<Window x:Class="TouhouSplits.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouSplits.UI"
        xmlns:vm="clr-namespace:TouhouSplits.UI.ViewModel"
        mc:Ignorable="d"
        Title="Touhou Splits" SizeToContent="Height" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Splits">
                <MenuItem Header="_Open Splits..." Command="{Binding OpenSplitCommand}"/>
                <MenuItem Header="_New Splits..." Command="{Binding NewSplitCommand}" />
                <MenuItem Header="_Edit Splits..." Command="{Binding EditSplitCommand}" />
                <MenuItem Header="_Favorite Splits..." Command="{Binding FavoriteSplitsCommand}" />
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="Start _Recording Split" Command="{Binding StartOrStopRecordingSplitsCommand}"/>
                <MenuItem Header="_Split" Command="{Binding SplitToNextSegmentCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <Label Content="{Binding MainModel.GameName, FallbackValue='Open a split!'}"></Label>
            <Label Content="{Binding MainModel.SplitsName}"></Label>
            <ListView ItemsSource="{Binding MainModel.RecordingSplits}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Segment" DisplayMemberBinding="{Binding SegmentName}"/>
                        <GridViewColumn Header="Score" DisplayMemberBinding="{Binding RecordingScore}"/>
                        <GridViewColumn Header="PB" DisplayMemberBinding="{Binding PersonalBestScore}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="{Binding MainModel.CurrentScore}"></Label>
        </StackPanel>
    </Grid>
</Window>
